# Spring

./: .gitignore
Calculator/: .classpath  .project  .springBeans  beans.xml
Calculator/src/ru/lmars/calculator/: AddOperation.java  BeansConfiguration.java  Calculator.java  ConsoleLogger.java  ConsoleResultWriter.java  Logger.java  Main.java  Operation.java  ResultWriter.java
CalculatorTests/: .classpath  .project
CalculatorTests/src/ru/lmars/calculator/: CalculatorTests.java
calculator-core/: pom.xml  springBeans-config.xml
calculator-core/src/main/java/ru/lmars/calculator/: ConsoleResultWriter.java  Main.java
calculator-core/src/main/resources/: beans.xml
calculator-core/src/test/java/ru/lmars/calculator/: AddOperationTests.java  CalculatorTests.java
